<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_head_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="d.hospital.activity.HeadNewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include
        layout="@layout/layou_titlenews"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="健康饮食"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_titleImage"
            android:src="@mipmap/img1"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titleActiclor"
            android:text="mhysa"
            android:layout_toRightOf="@+id/iv_titleImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_articleTime"
            android:text="两天前"
            android:layout_toRightOf="@+id/iv_titleImage"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_titleActiclor"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rv_articleContent"
        >
    </android.support.v7.widget.RecyclerView>

    <d.hospital.view.FlowLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    </d.hospital.view.FlowLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_share"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/fenxiang"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:id="@+id/view1"
        android:background="#333333"
        android:layout_toLeftOf="@+id/tv_share"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share"
            android:text="精彩分享"
            android:textColor="#177CB0"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:id="@+id/view2"
            android:background="#333333"
          android:layout_toRightOf="@+id/tv_share"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_recommand"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#777777"
        android:text="阅读更多健康头条"
        android:gravity="center"
        android:drawableRight="@mipmap/jiantou"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
