<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="d.hospital.activity.Inquiry_XiangqingActivity">
    <include
        layout="@layout/layou_finish"
        android:id="@+id/include5"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/include5">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            >


        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
