<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white_bg"
    tools:context="com.example.administrator.horizatallistview.MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/title_bg">
        <ImageView
            android:id="@+id/iv_big_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

    <include
        android:id="@+id/title1"
        layout="@layout/base_little_title"/>
    <include
        android:id="@+id/module1"
        layout="@layout/base_health_module"/>

    <include
        android:id="@+id/title2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_little_title"/>
    <include
        android:id="@+id/module2"
        layout="@layout/base_health_module"/>


    <include
        android:id="@+id/title3"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_little_title"/>
    <include
        android:id="@+id/module3"
        layout="@layout/base_health_module"
        android:visibility="gone"
        />

</LinearLayout>
