<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginTop="8dp"
    android:background="@color/white_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
    android:id="@+id/step_tv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="健康测评"
    android:textSize="@dimen/textview_normal"
    android:textColor="@color/black"
    android:layout_marginLeft="16dp"
    android:gravity="center_vertical"
    />


        
        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/fanhui"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appraisal_pager"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>
