<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white_bg"
    tools:context="com.example.administrator.horizatallistview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"

        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123126787654323f"
                android:textSize="@dimen/textview_gray"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大刘大刘大刘大刘"
                android:textColor="@color/black"
                android:textSize="@dimen/textview_normal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/tit" />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/relativeLayout12">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/quwancheng"/>

    </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
