<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#177CB0"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/finish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问诊"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:button="@null"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/yonghu"
        android:drawablePadding="1dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="我的"
        android:checked="true"
        android:id="@+id/tab_me"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>