<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#177CB0"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/finish_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fanhui1"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/finish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_titlenews"
        android:layout_marginRight="10dp"
     />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_titlenews"
        android:src="@mipmap/chakan"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>